# buyun-mall

./: .gitignore  README.md
buyun-mall-cloud/: pom.xml
buyun-mall-cloud/buyun-mall-admin/: pom.xml
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/: AdminBootstrap.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/config/: WebConfiguration.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/constant/: AdminCommonConstant.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/rpc/: LogRest.java  UserRest.java
buyun-mall-cloud/buyun-mall-admin/src/main/java/com/buyun/mall/security/admin/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
buyun-mall-cloud/buyun-mall-admin/src/main/resources/: bootstrap.properties
buyun-mall-cloud/buyun-mall-admin/src/main/resources/builder/: generatorConfig.xml
buyun-mall-cloud/buyun-mall-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
buyun-mall-cloud/buyun-mall-auth/: pom.xml
buyun-mall-cloud/buyun-mall-auth/buyun-mall-auth-client/: pom.xml
buyun-mall-cloud/buyun-mall-auth/buyun-mall-auth-common/: pom.xml
buyun-mall-cloud/buyun-mall-auth/buyun-mall-auth-server/: pom.xml
buyun-mall-cloud/buyun-mall-auth/buyun-mall-auth-server/src/main/java/com/buyun/mall/security/auth/: AuthBootstrap.java
buyun-mall-cloud/buyun-mall-auth/buyun-mall-auth-server/src/main/resources/: bootstrap.properties
buyun-mall-cloud/buyun-mall-auth/buyun-mall-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
buyun-mall-cloud/buyun-mall-common/: pom.xml
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/biz/: BaseBiz.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/context/: BaseContextHandler.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/exception/: BaseException.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/handler/: GlobalExceptionHandler.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/rest/: BaseController.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/service/: BaseService.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/service/impl/: BaseServiceImpl.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
buyun-mall-cloud/buyun-mall-common/src/main/java/com/buyun/mall/common/vo/: TreeNode.java
buyun-mall-cloud/buyun-mall-common/src/test/java/com/buyun/mall/buyunmallcommon/: DemoApplicationTests.java
buyun-mall-cloud/buyun-mall-gateway/: pom.xml
buyun-mall-cloud/buyun-mall-gateway/src/main/java/com/buyun/mall/security/gate/: GatewayBootstrap.java
buyun-mall-cloud/buyun-mall-gateway/src/main/java/com/buyun/mall/security/gate/config/: GatewayConfig.java
buyun-mall-cloud/buyun-mall-gateway/src/main/java/com/buyun/mall/security/gate/fallback/: UserServiceFallback.java
buyun-mall-cloud/buyun-mall-gateway/src/main/java/com/buyun/mall/security/gate/feign/: ILogService.java  IUserService.java
buyun-mall-cloud/buyun-mall-gateway/src/main/java/com/buyun/mall/security/gate/filter/: AccessGatewayFilter.java
buyun-mall-cloud/buyun-mall-gateway/src/main/java/com/buyun/mall/security/gate/handler/: RequestBodyRoutePredicateFactory.java
buyun-mall-cloud/buyun-mall-gateway/src/main/java/com/buyun/mall/security/gate/utils/: DBLog.java
buyun-mall-cloud/buyun-mall-gateway/src/main/resources/: bootstrap.properties
buyun-mall-cloud/buyun-mall-live/: pom.xml
buyun-mall-cloud/buyun-mall-live/buyun-mall-live-client/: pom.xml
buyun-mall-cloud/buyun-mall-live/buyun-mall-live-common/: pom.xml
buyun-mall-cloud/buyun-mall-live/buyun-mall-live-entity/: pom.xml
buyun-mall-cloud/buyun-mall-live/buyun-mall-live-server/: pom.xml
buyun-mall-cloud/buyun-mall-live/buyun-mall-live-server/src/main/java/com/buyun/mall/live/: AuthBootstrap.java  LiveBootstrap.java
buyun-mall-cloud/buyun-mall-live/buyun-mall-live-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
(+143 files in other folders)
