<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buyun.mall</groupId>
	    <artifactId>buyun-mall-cloud</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.buyun.mall</groupId>
	<artifactId>buyun-mall-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>buyun-mall-auth</name>
	<description>buyun-mall-auth 服务鉴权中心</description>
	<packaging>pom</packaging>

	<modules>
		<module>buyun-mall-auth-common</module>
	</modules>

</project>
