<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buyun.mall</groupId>
	    <artifactId>buyun-mall-cloud</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.buyun.mall</groupId>
	<artifactId>buyun-mall-live</artifactId>
	<packaging>pom</packaging>

	<name>buyun-mall-live</name>
	<description>buyun-mall-live 商城直播服务</description>

	<modules>
		<module>buyun-mall-live-common</module>
		<module>buyun-mall-live-entity</module>
		<module>buyun-mall-live-client</module>
		<module>buyun-mall-live-server</module>
	</modules>

</project>
