<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.buyun.mall</groupId>
	    <artifactId>buyun-mall-live</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buyun-mall-live-entity</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.buyun.mall</groupId>
	        <artifactId>buyun-mall-common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>